\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Limitations of Current Solutions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The RISC-V Vector Extension as a Solution}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem Statement}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research Objectives}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Research Contributions}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Thesis Organization}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Background \& Related Work}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}RISC-V Architecture Overview}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RISC-V Extensions for Machine Learning}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Standard Extensions}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}The RISC-V Vector Extension}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Architectural Principles}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Programming with RISC-V Vector Intrinsics}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Ara RISC-V Vector Coprocessor}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Architecture Components}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Ara as a Performance Reference}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Foundational Research on RVV for Machine Learning}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}SPEED: Scalable Multi-Precision DNN Processor}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}RVV Efficiency for ANN Algorithms}{11}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Methodology: Architecture \& Implementations}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deep Learning Kernel Selection and Justification}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Selection Criteria}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Prioritized Kernel Categories}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Development Toolchain}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RISC-V GNU Toolchain}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Toolchain Components}{13}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}QEMU Emulator}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Why QEMU Over Spike}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}QEMU User Mode Execution}{14}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Ara RTL Compilation and Simulation}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Ara Simulation Environment}{14}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Docker Development Environment}{15}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Docker Advantages}{15}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Docker Workflow}{15}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}ONNX Framework Integration}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}RISC-V Vectorization Kernels Design}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Functional Verification Results}{16}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}ONNX Golden Reference Framework}{16}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Test Data Generation Strategy}{16}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Numerical Verification Metrics}{17}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Verification Threshold Definition}{17}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Discrete Functions Correctness Results}{17}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Models}{17}{subsubsection.4.9.6}%
\contentsline {section}{\numberline {5}Methodology: Performance Validation}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware (RTL Cores)}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Role of RTL Cores in Architectural Research}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Importance of Cycle-Accurate Simulation}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Rationale for Selecting Ara and Vicuna}{18}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Ara Vector Processor}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Overview and Design Motivation}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Architectural Organization}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}RVV Implementation}{20}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Vector Execution Model}{21}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Memory Subsystem}{21}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}RTL Implementation}{21}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Benchmarking Suitability}{21}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Vicuna RISC-V Vector Coprocessor}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Overview and Design Motivation}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Architectural Organization}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}RVV Implementation}{23}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Execution Model}{23}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Memory Subsystem}{23}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}RTL Implementation}{23}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Benchmarking Suitability}{23}{subsubsection.5.3.7}%
\contentsline {subsection}{\numberline {5.4}Comparative Analysis: Ara vs. Vicuna}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Validation Strategy}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Validation Results}{24}{subsection.5.6}%
\contentsline {section}{\numberline {6}Open Source Library Architecture}{24}{section.6}%
\contentsline {section}{\numberline {7}Conclusion \& Future Work}{24}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgment}{24}{section.8}%
\contentsline {section}{\numberline {9}Code Listings}{25}{section.9}%
