\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{6}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{7}{section*.6}\protected@file@percent }
\citation{ourworldindata}
\citation{ourworldindata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth in AI model computational requirements}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ai-growth}{{1}{8}{Growth in AI model computational requirements}{figure.1}{}}
\citation{riscv-v-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Current Solutions}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The RISC-V Vector Extension as a Solution}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objectives}{10}{subsection.1.5}\protected@file@percent }
\citation{onnx}
\citation{vicuna}
\citation{ara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Contributions}{11}{subsection.1.6}\protected@file@percent }
\citation{riscv-gnu-toolchain}
\citation{qemu-riscv}
\citation{onnx}
\citation{lecun1998gradient}
\citation{redmon2016yolo}
\citation{verilator}
\citation{ara}
\citation{vicuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thesis Organization}{12}{subsection.1.7}\protected@file@percent }
\citation{riscv-v-spec}
\citation{semico2023riscv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RISC-V Architecture Overview}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RISC-V ecosystem growth}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:growth}{{2}{13}{RISC-V ecosystem growth}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RISC-V Extensions for Machine Learning}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Standard Extensions}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The RISC-V Vector Extension}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architectural Principles}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Programming with RISC-V Vector Intrinsics}{15}{subsubsection.2.3.2}\protected@file@percent }
\citation{herdt2018extensible}
\citation{schlaegl2024riscv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work: The RISC-V landscape for Vector Computing}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System-Level Infrastructure for RISC-V Vector Design}{16}{section*.7}\protected@file@percent }
\citation{quiroga2022reusable}
\citation{imianosky2024reliability}
\citation{alassir2021arrow}
\citation{wang2024speed}
\citation{carpentieri2025performance}
\citation{volokitin2023case}
\@writefile{toc}{\contentsline {paragraph}{Compiler, Application, and System-Level Performance Evaluation}{17}{section*.12}\protected@file@percent }
\citation{brown2025riscv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Architecture \& Implementations}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning Kernel Selection and Justification}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selection Criteria Categories}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RVV Vectorization Benefits by Category}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Toolchain}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RISC-V GNU Toolchain}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toolchain Components}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}QEMU Emulator}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale for Using QEMU}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QEMU User-Mode Emulation}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QEMU System-Mode Emulation}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role in the Verification Workflow}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ONNX: Open Neural Network Exchange}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Components of ONNX and Their Role in the Project}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ONNX Model Components}{23}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ONNX Model Computational Graph}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:onnx_graph}{{3}{24}{ONNX Model Computational Graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Role of ONNX in the Project}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}RTL Cores and Hardware Simulation}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vicuna RISC-V Vector Coprocessor}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ara Vector Processor}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {A detailed architectural analysis, execution model discussion, and performance evaluation of both the Vicuna and Ara cores are presented in Section~4 of this thesis.}}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RISC-V Vectorization Kernels Design}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pattern 1: Compute-Bound FMA Operations}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication (GEMM)}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kernel Description}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scalar Implementation}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vectorization Strategy}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Implementation}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense Layer (Fully Connected)}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kernel Description}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scalar Implementation}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vectorization Strategy}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Implementation}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pattern 2: Sliding Window Kernels}{29}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D Convolution}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kernel Description}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scalar Implementation}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{General Vectorization}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Implementation}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Convolution as Matrix Multiplication (Im2Col)}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Specialized 3×3 Vectorization}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Pooling}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kernel Description}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scalar Implementation}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vectorization Strategy}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Implementation}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pattern 3: Pointwise/Elementwise Kernels}{35}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU and Leaky ReLU Activation Functions}{36}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scalar ReLU pseudo-code}{36}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scalar Leaky ReLU pseudo-code}{36}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vectorized ReLU pseudo-code}{36}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Vectorized Leaky ReLU pseudo-code}{37}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias Add and Tensor Add Operations}{37}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Scalar Bias Add pseudo-code}{37}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Scalar Tensor Add pseudo-code}{37}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Vectorized Bias Add pseudo-code}{38}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Vectorized Tensor Add pseudo-code}{38}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pattern 4: Post-Processing Kernels - Non-Maximum Suppression}{38}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar NMS Algorithm}{39}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Scalar NMS pseudo-code}{39}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectorized NMS Implementation}{39}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Partially vectorized NMS pseudo-code}{39}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectorized IoU Computation}{40}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Vectorized IoU computation pseudo-code}{40}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Verification Results and Discussion}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test Setup and Verification Flow}{42}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verification Architecture}{42}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verification Metrics}{42}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal-to-Noise Ratio (SNR)}{42}{section*.56}\protected@file@percent }
\newlabel{eq:snr}{{1}{42}{Signal-to-Noise Ratio (SNR)}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional verification flow diagram}}{43}{figure.4}\protected@file@percent }
\newlabel{fig:verification_flow}{{4}{43}{Functional verification flow diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Absolute Error}{43}{section*.57}\protected@file@percent }
\newlabel{eq:max_error}{{2}{43}{Maximum Absolute Error}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Verification Thresholds}{44}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification threshold criteria for different data types and operation complexities}}{44}{table.1}\protected@file@percent }
\newlabel{tab:verification_thresholds}{{1}{44}{Verification threshold criteria for different data types and operation complexities}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Discrete Functions Correctness Verification Results}{44}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution Kernels}{44}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard 2D Convolution}{44}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conv2D verification results across different scales}}{45}{table.2}\protected@file@percent }
\newlabel{tab:conv_results}{{2}{45}{Conv2D verification results across different scales}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transposed Convolution}{45}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Multiplication (GEMM) Kernels}{45}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Matrix Multiplication}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense (Fully Connected) Layer}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Function Kernels}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaky ReLU}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pooling Kernels}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization Kernels}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Manipulation Kernels}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Addition}{48}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias Addition}{48}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gather Elements}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatter Elements}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Maximum Suppression (NMS)}{49}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Results: Summary}{50}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of kernel verification results}}{50}{table.3}\protected@file@percent }
\newlabel{tab:summary_results}{{3}{50}{Summary of kernel verification results}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Accuracy Analysis}{50}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with ONNX Runtime}{50}{section*.77}\protected@file@percent }
\citation{lecun1998gradient}
\citation{redmon2016yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Models}{51}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sec:models}{{3.4.6}{51}{Models}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection Rationale:}{51}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LeNet-5 Architecture and Implementation:}{51}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LeNet-5 functional verification results}}{52}{figure.5}\protected@file@percent }
\newlabel{fig:lenet5_results}{{5}{52}{LeNet-5 functional verification results}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiny-YOLOv2 Architecture and Implementation:}{52}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiny-YOLOv2 object detection verification results}}{54}{figure.6}\protected@file@percent }
\newlabel{fig:yolov2_results}{{6}{54}{Tiny-YOLOv2 object detection verification results}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification Methodology and Results:}{54}{section*.81}\protected@file@percent }
\citation{spike-simulator}
\citation{qemu-riscv}
\citation{riscv-v-spec}
\citation{vicuna}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Performance Validation}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware (RTL Cores)}{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Role of RTL Cores in Architectural Research}{56}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Importance of Cycle-Accurate Simulation}{56}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evolution of Core Selection: From Vicuna to Ara}{56}{subsubsection.4.1.3}\protected@file@percent }
\citation{ara}
\citation{cv32e40x}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vicuna RISC-V Vector Coprocessor}{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview and Design Motivation}{57}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Architectural Organization}{57}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architectural overview of Vicuna and Ibex integration}}{58}{figure.7}\protected@file@percent }
\newlabel{fig:vicuna_diagram}{{7}{58}{Architectural overview of Vicuna and Ibex integration}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RVV Implementation}{58}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Execution Model}{58}{subsubsection.4.2.4}\protected@file@percent }
\citation{ara}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Memory Subsystem}{59}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}RTL Implementation}{59}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Benchmarking Suitability}{59}{subsubsection.4.2.7}\protected@file@percent }
\citation{cva6}
\citation{ara}
\citation{ara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ara Vector Processor}{60}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview and Design Motivation}{60}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Architectural Organization}{60}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top-level block diagram of the Ara system}}{61}{figure.8}\protected@file@percent }
\newlabel{fig:ara_diagram}{{8}{61}{Top-level block diagram of the Ara system}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vector Execution Model}{61}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Memory Subsystem and Coherence}{61}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}RTL Implementation and Scalability}{62}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Benchmarking Suitability}{62}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis and Core Selection Rationale}{62}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Architectural Trade-offs}{62}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Comparative Positioning of RTL Cores}}{62}{table.4}\protected@file@percent }
\newlabel{tab:core_comparison}{{4}{62}{Final Comparative Positioning of RTL Cores}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Rationale for Benchmarking on Ara}{62}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Summary of Methodology Pivot}{63}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation Strategy}{63}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Testbench Structure and Workflow}{63}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cycle-Accurate Measurement Logic}{64}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Timing and Cycle Count Functions}{64}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Hardware Configuration and Leaky ReLU Case Study}{65}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Leaky ReLU Testbench Execution Logic}{65}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation Results}{66}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Performance Overview}{67}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peak speedup across all evaluated configurations for each RaiVeX Library kernel.}}{67}{table.5}\protected@file@percent }
\newlabel{tab:peak_speedups}{{5}{67}{Peak speedup across all evaluated configurations for each RaiVeX Library kernel}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Compute-Bound FMA Operations}{67}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrix Multiplication (MatMul) — Best Implementation per Size}}{68}{table.6}\protected@file@percent }
\newlabel{tab:matmul_full}{{6}{68}{Matrix Multiplication (MatMul) — Best Implementation per Size}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dense (Fully Connected) Layer — Best Implementation per Size}}{68}{table.7}\protected@file@percent }
\newlabel{tab:dense_full}{{7}{68}{Dense (Fully Connected) Layer — Best Implementation per Size}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Sliding Window \& Filters}{68}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Convolution (Conv) — Best Implementation per Configuration}}{68}{table.8}\protected@file@percent }
\newlabel{tab:conv_full}{{8}{68}{Convolution (Conv) — Best Implementation per Configuration}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MaxPool — Best Vector Implementation (M8) per Configuration}}{69}{table.9}\protected@file@percent }
\newlabel{tab:maxpool_full}{{9}{69}{MaxPool — Best Vector Implementation (M8) per Configuration}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Pointwise \& Elementwise Operations}{69}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ReLU and Leaky ReLU — Best Vector Implementation (M8)}}{69}{table.10}\protected@file@percent }
\newlabel{tab:act_full}{{10}{69}{ReLU and Leaky ReLU — Best Vector Implementation (M8)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Batch Normalization — Best Vector Implementation (M8)}}{69}{table.11}\protected@file@percent }
\newlabel{tab:batch_full}{{11}{69}{Batch Normalization — Best Vector Implementation (M8)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Additive Kernels — Best Implementation per Configuration}}{70}{table.12}\protected@file@percent }
\newlabel{tab:add_full}{{12}{70}{Additive Kernels — Best Implementation per Configuration}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Results Discussion}{70}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute-Bound Operations (MatMul \& Dense Layers)}{70}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup of MatMul across matrix sizes}}{71}{figure.9}\protected@file@percent }
\newlabel{fig:matmul_speedup}{{9}{71}{Speedup of MatMul across matrix sizes}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sliding Window Operations (Convolution \& Max Pooling)}{71}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointwise and Elementwise Operations (Activation \& Additive Kernels)}{71}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Analysis}{72}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Source Library Architecture (To be named)}{73}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Philosophy and Importance}{73}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Library Structure}{73}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Available Kernel Wrappers}{73}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Python Wrapper Kernel Variants and Availability}}{74}{table.13}\protected@file@percent }
\newlabel{tab:wrapper_variants}{{13}{74}{Python Wrapper Kernel Variants and Availability}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ReLU Activation}{74}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Leaky ReLU Activation}{74}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Matrix Multiplication}{75}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Tensor Addition}{75}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Batch Normalization}{76}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Bias Addition}{76}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}2D Convolution}{77}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}2D Transposed Convolution}{77}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Dense (Fully Connected) Layer}{78}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Max Pooling}{78}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Softmax}{79}{subsubsection.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LMUL Configuration Guidelines}{79}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Backend Utilities}{79}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{81}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{81}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{81}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Extension to Additional Workload Domains}{81}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Deployment on Physical RISC-V Hardware}{82}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Enhancement of the Python Interface and Abstraction Layer}{82}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Kernel Optimization and Algorithmic Improvements}{82}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Expanded Neural Network Model Support}{82}{subsubsection.6.2.5}\protected@file@percent }
\bibcite{ourworldindata}{1}
\bibcite{semico2023riscv}{2}
\bibcite{riscv-v-spec}{3}
\bibcite{onnx}{4}
\bibcite{vicuna}{5}
\bibcite{ara}{6}
\bibcite{riscv-gnu-toolchain}{7}
\bibcite{qemu-riscv}{8}
\bibcite{lecun1998gradient}{9}
\bibcite{redmon2016yolo}{10}
\bibcite{verilator}{11}
\bibcite{herdt2018extensible}{12}
\bibcite{schlaegl2024riscv}{13}
\bibcite{quiroga2022reusable}{14}
\bibcite{imianosky2024reliability}{15}
\bibcite{alassir2021arrow}{16}
\bibcite{wang2024speed}{17}
\bibcite{carpentieri2025performance}{18}
\bibcite{volokitin2023case}{19}
\bibcite{brown2025riscv}{20}
\bibcite{spike-simulator}{21}
\bibcite{cv32e40x}{22}
\bibcite{cva6}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Listings}{86}{section.7}\protected@file@percent }
\gdef \@abspage@last{87}
